@import 'uswds/dist/css/uswds.min.css';
// use these
// See all overwriteable variables in src/pell.scss
$pell-content-height: 300px;

@import '../../node_modules/pell/src/pell';
@import '../../node_modules/@fortawesome/fontawesome-free/scss/fontawesome';
@import '../../node_modules/@fortawesome/fontawesome-free/scss/regular';

$primary-color: #333;

body {
  color: $primary-color;
}

#main-content {
  padding-top: 30px
}
.card-editor{
  margin: 0 40px
}
.deck-card-outline {
  background-color: #fff;
  border: 1px solid #ddd;
  margin-bottom: 1rem;
  margin-top: 1rem;
  padding-bottom: 1rem;
  padding-top: 1rem;
  border-radius: .25rem;
  color: #2e2e2e;
  width:80%;
  height:100px;
}
.spacing {
  margin-top: 150px;
}
.remove-button {
  width: 20px;
  height: 20px;
  font-size: 14px;
  position: absolute;
  top:20px;
  left: 73%;
  color: rgb(216, 57, 51);
  //color: red
}
@media (max-width: 750px) {
  .remove-button {
    left: 71%
  }
}
@media (max-width: 550px) {
  .remove-button {
    left: 67%
  }
}
//Mobile view!
@media (max-width: 480px) {
  .remove-button {
    left: 73%;
  }
}
.remove-button:hover{
  color: rgb(216, 57, 51);
}

.deck-selection:hover{
  color:#2e2e2e;
  background:#fafafa;
  border: #ddd 1px solid;
}

//.card-editor {
//  margin-top: 30px;
//}
.popup {
  position: absolute;

}
#popup-image{
  height:400px;
  width:auto;
}
.has-image-editor {
  // TODO:: Make this less brittle
  height:133px;
}
.image-spot-with-image {
  height:200px;
  background-size:cover;
  background-position:center center;
  background-repeat:no-repeat;
  width:100%;
}
.image-spot-without-image {
  height: 0;
  opacity: 0;
}
.card-editor-with-image {
  .pell-content {
    height:70px;
  }
}
.image-upload-input {
  opacity: 0;
  position:absolute;
  width: 76px;
}
 input:focus + label.image-upload-label{
  outline: .25rem solid #2491ff;
  outline-offset: 8px;
}

.label-pill {
  position: relative;
  left: -50%;
  padding: 4px;
  border-radius: 4px;
  font-size:12px;
  margin-top: 4px;
  color: white
}
